pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'cloud'
include("common:common-base")
include("common:common-redis")
include("common:common-redission")
include("platform:eureka-server")
include("platform:redis-lettuce")
include("service:authorization:authorization-service")
include("service:transaction:transaction-service")
include("service:mybatis:mybatis-service")
include("service:gateway:gateway-service")