pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'cloud'
include("common:common-base")
include("common:common-redis")
include("common:common-redission")
include("platform:platform-eureka-server")
include("platform:platform-redis-lettuce")
include("platform:platform-kafka-server")
include("platform:platform-gateway-server")
include("service:authorization:authorization-service")
include("service:transaction:transaction-service")
include("service:mybatis:mybatis-service")